# spring-boot-api-gateway

./: .project  pom.xml
src/main/java/com/car/insurance/: Application.java
src/main/java/com/car/insurance/feign/domains/: CarInsuranceData.java  EmergencyContactData.java  NomineesContactData.java  ResponseData.java  UserDetailsData.java  Users.java
src/main/java/com/car/insurance/web/config/: RibbonConfig.java  WebContext.java  WebSecurityConfig.java
src/main/java/com/car/insurance/web/controllers/: ClientController.java  EmergencyContactController.java  HomeController.java  LoginController.java  NomineesContactController.java  UserDetailsController.java
src/main/java/com/car/insurance/web/services/: FeignClientService.java  FeignEmergencyContactService.java  FeignNomineesContactService.java  FeignUserDetailsService.java
src/main/java/com/car/insurance/web/utils/: AppConstants.java  CallDetailsUtils.java  LdapUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: car-insurance.html  emergency-contacts.html  index.html  nominees-details.html  user-details.html
src/main/resources/templates/partials/: navbar.html  tabs.html
src/main/webapp/static/css/: login.css  style1.css  style2.css  styles.css
src/main/webapp/static/js/: app.js  script.js
src/main/webapp/static/js/controllers/: UserDetailsContrller.js  carInsuranceContrller.js  emergencyContactController.js  nomineesDetailController.js  pageOneController.js  parentWrapperController.js
src/main/webapp/static/js/services/: UserDetailsService.js  carInsuranceService.js  emergencyContactService.js  nomineesDetailService.js
