spring.application.name=spring-boot-api-gateway

spring.ldap.embedded.base-dn=dc=memorynotfound,dc=com
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.port=12345
spring.ldap.embedded.validation.enabled=false
spring.ldap.embedded.ldif=classpath:ldap-server.ldif


eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/
eureka.client.serviceUrl.instance.leaseRenewalIntervalInSeconds= 5 

feign.hystrix.enabled=false
spring.prefix=classpath:/templates/    # Trailing / mandatory



server.port:3333
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.resources.cache-period=0
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html 
# ;charset=<encoding> is added
spring.thymeleaf.cache=false